TOKEN="YOUR_ACCESS_TOKEN"
APP_ID="YOUR_INTERCOM_APP_ID"
GA_TRACKING_ID="YOUR_GOOGLE_ANALYTICS_TRACKING_ID" (e.g.UA-ABCDEFGHIJ-K)
ATTRIBUTE_NAME="CUSTOM_ATTRIBUTE_NAME_IN_INTERCOM_TO_TRACK_GOOGLE_ANALYTICS_ID" (e.g. google_analytics_id)

